{
    "name": "PanelDNS",
    "description": "Provisioning module for PanelDNS — sell DNS sub-client accounts via the /api/v1 reseller API.",
    "version": "2.0.0",
    "authors": [
        {
            "name": "HostingSimple",
            "url": "https://paneldns.com"
        }
    ]
}
